<!DOCTYPE html>
<html lang="de">
<head>
    <title>TODO</title>
</head>
<body>
<header>
    <a href="index.html">
        <img src="img/todo.png">
    </a>
    <nav>
        <a href="liste.html">App</a>
        <a href="preise.html">Preise</a>
    </nav>
</header>
<main>
  <div>
    <h1>Impressum</h1>
    <h3>Angaben gem&auml;ß § 5 TMG</h3>
    <br>
    <p>Muster GmbH</p>
    <p>Musterstraße 111</p>
    <p>Gebäude 44</p>
    <p>90210 Musterstadt</p>
    <br>
    <p>Handelsregister: HRB1234</p>
    <p>Registergericht: Musterhausen</p>
    <br>
    <p>Vertreten durch:</p>
    <p>Dr. Harry Mustermann</p>
    <p>Luise Beispiel</p>
    <br>
    <p>Vorsitzender des Aufsichtsrats:</p>
    <p>Richard Amtmann</p>
    <br>
    <p>....</p>
    <br>
    <p>Quelle:</p>
    <a href="https://www.e-recht24.de">https://www.e-recht24.de</a>
  </div>
</main>

<footer>
    <img src="img/dhbw.png"/>
    <p>&copy; 2021 Web-Programmierung</p>
    <a href="impressum.html">Impressum</a>
    <a href="datenschutz.html">Datenschutz</a>
</footer>
</body>
</html>
